
spring.application.name=security-jwt
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://192.168.49.2:31110/testDB
spring.datasource.username=testUser
spring.datasource.password=password